# AHKM

./: .gitignore  AHKM.csproj  AHKM.sln  LocalBuildProperties_example.props  ModClass.cs  ReadMe.md
.github/workflows/: build.yaml
Assets/: jngo
src/: AssetManager.cs  ModClass.cs
