<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>AHKM</Product>
    <RootNamespace>AHKM</RootNamespace>
    <AssemblyName>AHKM</AssemblyName>
    <AssemblyTitle>AHKM</AssemblyTitle>
    <Description>A Hollow Knight Mod</Description>
    <Copyright>Copyright ©  2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <LangVersion>latest</LangVersion>
    <PathMap>$(MSBuildProjectDirectory)=source</PathMap>
    <HollowKnightRefs>../HkRefs</HollowKnightRefs>
    <ExportDir>bin/Publish</ExportDir>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <!-- Create a LocalBuildProperties.props file which defines HollowKnightRefs directory -->
  <Import Project="LocalBuildProperties_example.props" Condition="Exists('LocalBuildProperties_example.props') AND '$(IsActionWorkflow)' != 'TRUE'" />
  <Import Project="LocalBuildProperties.props" Condition="Exists('LocalBuildProperties.props')" />

  <!-- Externalized build steps to keep csproj clean -->
  <Import Project="_build_steps.targets" />

  <ItemGroup>
    <Reference Include="$(HollowKnightRefs)/*.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="src" />
    <None Include=".gitignore" />
    <None Include="ModDependencies.txt" />
    <None Include="ReadMe.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/**" />
    <EmbeddedResource Remove="Resources/.gitignore" />
    <EmbeddedResource Include="Assets/*" />
  </ItemGroup>
</Project>
